sonar.projectKey=gol
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.inclusions=**/*.java
sonar.java.binaries=**/classes/**

sonar.host.url=${env.SONARQUBE_ENDPOINT}

sonar.login=${env.SONARQUBE_TOKEN}

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.buildbreaker.preview.issuesSeverity=MAJOR

sonar.exclusions=sonar-scanner-cli-3.0.3.778-linux.zip,coverage/**,sonar-scanner-3.0.3.778-linux/**,node_modules/**,**/*Test*.java,**/jalo/**,**/gensrc/**
